{
  "name": "modx-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mulmod:local": "npx hardhat compile && npx hardhat run scripts/mulmod.js --network local",
    "bigloop:local": "npx hardhat compile && npx hardhat run scripts/bigloop.js --network local",
    "counter:local": "npx hardhat compile && npx hardhat run scripts/counter.js --network local",
    "counter:bali": "npx hardhat compile && npx hardhat run scripts/counter.js --network bali",
    "counter:cardona": "npx hardhat compile && npx hardhat run scripts/counter.js --network cardona",
    "counter:mainnet": "npx hardhat compile && npx hardhat run scripts/counter.js --network mainnet",
    "emitlog:local": "npx hardhat compile && npx hardhat run scripts/emitlog.js --network local",
    "emitlog:bali": "npx hardhat compile && npx hardhat run scripts/emitlog.js --network bali",
    "emitlog:cardona": "npx hardhat compile && npx hardhat run scripts/emitlog.js --network cardona",
    "emitlog:mainnet": "npx hardhat compile && npx hardhat run scripts/emitlog.js --network mainnet",
    "spam:local": "npx hardhat compile && npx hardhat run scripts/spam-transactions.js --network local",
    "delegateCall:local": "npx hardhat compile && npx hardhat run scripts/delegate-call.js --network local",
    "erc20Revert:local": "npx hardhat compile && npx hardhat run scripts/ERC20-revert.js --network local",
    "erc20Revert:sepolia": "npx hardhat compile && npx hardhat run scripts/ERC20-revert.js --network sepolia",
    "chainCall:local": "npx hardhat compile && npx hardhat run scripts/chain-call.js --network local",
    "chainCall:sepolia": "npx hardhat compile && npx hardhat run scripts/chain-call.js --network sepolia",
    "create:local": "npx hardhat compile && npx hardhat run scripts/create.js --network local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
